<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en" >
<head>
	<!-- 2025-03-21 Fri 14:03 -->
	<meta charset="UTF-8" />
	<meta name="description" content="a personal blog" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#9a9996" />
	<title>My Blog</title>
	<link rel="canonical" href="https://example.com/" /><link rel="icon" type="image/png" href="https://example.com/favicon.png" />

<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://example.com/apple-touch-icon.png" />
<style type="text/css">
	:root {--accent-color: #6f8396;--contrast-color: #fff;}</style>

			<link type="text/css" rel="stylesheet" href="https://example.com/style.css" />
			<script type="text/javascript" defer  src="https://example.com/closable.js"></script>

	<meta property="og:site_name" content="My Blog" />
	<meta property="og:title" content="My Blog" />
	<meta property="og:url" content="https://example.com/" />
	<meta property="og:description" content="a personal blog" />
	<meta property="og:image" content="https://example.com/card.png" />
	<meta property="og:locale" content="en_US" />
</head>

<body>
<main id="main-content">
		
		
<div class="crt scanlines" aria-hidden="true">
	<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>      _          _          _          _          _
</span><span>    &gt;(&#39;)____,  &gt;(&#39;)____,  &gt;(&#39;)____,  &gt;(&#39;)____,  &gt;(&#39;) ___,
</span><span>      (` =~~/    (` =~~/    (` =~~/    (` =~~/    (` =~~/
</span><span>jgs~^~^`---&#39;~^~^~^`---&#39;~^~^~^`---&#39;~^~^~^`---&#39;~^~^~^`---&#39;~^~^~
</span></code></pre>

</div>
<h1 id="duckquill"><a class="zola-anchor" href="#duckquill" aria-label="Anchor link for: duckquill"><i class="icon"></i></a>
Duckquill</h1>
<p>Duckquill is an opinionated, modern, pretty, and clean <a href="https://www.getzola.org">Zola</a> theme that has the purpose of greatly simplifying the process of rolling up your blog. It aims to provide all the necessary options for comfortable writing, while keeping the balance of simplicity.</p>
<p>With it, you can change some configuration variables, tweak some of the included graphics, and have a nice blog up in minutes!</p>
<p>Some of the features Duckquill has to offer:</p>
<ul>
<li>Cute and informative social media cards for Discourse, Facebook, LinkedIn, Mastodon and more.</li>
<li><a href="https://carlschwan.eu/2020/12/29/adding-comments-to-your-static-blog-with-mastodon/">Mastodon-powered comments</a>; comment under a post by using your Mastodon account.</li>
<li>Lightweight by default, powerful when needed; no mandatory JavaScript is used by default.</li>
<li>Privacy respecting analytics using <a href="https://www.goatcounter.com">GoatCounter</a>, with support for self-hosting.</li>
<li>Estimated read time of the post; put away those with short attention spans.</li>
<li>Light/dark/system theme switcher (for some reason everyone likes these).</li>
<li>Everything is tinted with the user-defined accent color for a pleasant look.</li>
<li>GitHub-style alerts. Yes, they're pretty, but don't overuse them.</li>
<li>Post banners; they're even used in the social media cards!</li>
<li>YouTube/Vimeo shortcodes for easy video embedding.</li>
<li>Tiny by default; only ~100kB. Take that, 5MB Medium!</li>
<li>Customizable copyright text; you Better Quack Soul!</li>
<li>Image styling via URL. Yes, you read that right.</li>
<li>Useless CRT style that everyone seems to like.</li>
<li>Fully localizeable, worry not, <a href="https://example.com/#localization">it's pretty easy</a>.</li>
<li>Social links in the footer, with special styling.</li>
<li>LaTeX markup support via the <a href="https://katex.org">KaTeX</a> library.</li>
<li>Emoji favicon if you're lazy to draw one.</li>
<li>Copy button for code blocks.</li>
<li>Search functionality.</li>
</ul>
<blockquote class="tip">
	<p class="alert-title">
		<i class="icon"></i>Tip</p>
	<p>If you use Duckquill and enjoy it, or just like my work, please consider <a href="https://daudix.one/coffee/">buying me a coffee</a>, it would mean the world to me ^^.</p>

</blockquote>
<h2 id="installation"><a class="zola-anchor" href="#installation" aria-label="Anchor link for: installation"><i class="icon"></i></a>
Installation</h2>
<p>First, if you already have Git setup, add this theme as a submodule:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">git</span><span> submodule init
</span><span style="color:#bf616a;">git</span><span> submodule add https://codeberg.org/daudix/duckquill.git themes/duckquill
</span></code></pre>
<p>Otherwise, simply clone it to your <code>themes</code> directory:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">git</span><span> clone https://codeberg.org/daudix/duckquill.git themes/duckquill
</span></code></pre>
<blockquote class="important">
	<p class="alert-title">
		<i class="icon"></i>Important</p>
	<p>It is highly recommended to switch from the <code>main</code> branch to the latest release:</p>

</blockquote>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">cd</span><span> themes/duckquill
</span><span style="color:#bf616a;">git</span><span> checkout tags/v6.1.1
</span></code></pre>
<p>Then, enable it in your <code>config.toml</code>:</p>
<pre data-lang="toml" style="background-color:#2b303b;color:#c0c5ce;" class="language-toml "><code class="language-toml" data-lang="toml"><span style="color:#bf616a;">theme </span><span>= &quot;</span><span style="color:#a3be8c;">duckquill</span><span>&quot;
</span></code></pre>
<p>To update the theme, simply switch to a new tag:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">git</span><span> submodule update</span><span style="color:#bf616a;"> --remote --merge
</span><span style="color:#96b5b4;">cd</span><span> themes/duckquill
</span><span style="color:#bf616a;">git</span><span> checkout tags/v6.1.1
</span></code></pre>
<blockquote class="important">
	<p class="alert-title">
		<i class="icon"></i>Important</p>
	<p>Check the changelog for all versions after the one you are using; there may be breaking changes that require manual involvement.</p>

</blockquote>
<h2 id="options"><a class="zola-anchor" href="#options" aria-label="Anchor link for: options"><i class="icon"></i></a>
Options</h2>
<p>Duckquill offers some configuration options to make it fit you better; most options have pretty descriptive comments, so it should be easy to understand what they do.</p>
<h2 id="front-matter"><a class="zola-anchor" href="#front-matter" aria-label="Anchor link for: front-matter"><i class="icon"></i></a>
Front Matter</h2>
<p>Duckquill has some <a href="https://www.getzola.org/documentation/content/page/#front-matter">front matter</a> variables that you can use by setting them in the <code>[extra]</code> section:</p>
<h3 id="global"><a class="zola-anchor" href="#global" aria-label="Anchor link for: global"><i class="icon"></i></a>
Global</h3>
<p>Configuration variables from <code>config.toml</code> that can be set/overriden per page/section:</p>
<ul>
<li><code>default_theme</code>: Which theme should be used by default (light/dark).</li>
<li><code>accent_color</code>: Sets theme and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color">browser theme</a> color.</li>
<li><code>accent_color_dark</code>: Ditto but for the dark theme. If not set regular variant will be used.</li>
<li><code>fix_contrast</code>: Whether to fix low contrast in text selection, checkboxes, etc. Use only if the default doesn't provide enough contrast, e.g. the accent color is set to yellow.</li>
<li><code>fix_contrast_dark</code>: Ditto but for the dark theme.</li>
<li><code>emoji_favicon</code>: Use emoji as a favicon. Only one emoji is being rendered, everything else is truncated.</li>
<li><code>styles</code>: Additional CSS styles; expects them to be in the <code>./static/</code> directory. If you are using Sass it will be generated there automatically.</li>
<li><code>scripts</code>: Additional JavaScript scripts; expects them to be in the <code>./static/</code> directory.</li>
<li><code>katex</code>: Whether to enable the KaTeX library for rendering LaTeX.</li>
<li><code>toc</code>: Enables table of contents. Only first 2 levels of headings are listed.</li>
<li><code>toc_inline</code>: Whether to render inline table of contents at the top of all pages, in addition to floating quick navigation buttons.</li>
<li><code>toc_ordered</code>: Whether to use numbered (ordered) list for table of contents.</li>
<li><code>toc_sidebar</code>: Whether to display table of contents as a sidebar (useful for long pages).</li>
</ul>
<p>Other variables:</p>
<ul>
<li><code>apple_touch_icon</code>: Filename of the <a href="https://www.getzola.org/documentation/content/overview/#asset-colocation">colocated</a> Apple Touch Icon.</li>
<li><code>favicon</code>: Filename of the <a href="https://www.getzola.org/documentation/content/overview/#asset-colocation">colocated</a> favicon.</li>
<li><code>card</code>: Filename of the <a href="https://www.getzola.org/documentation/content/overview/#asset-colocation">colocated</a> metadata card.</li>
<li><code>archive</code>: Displays an archived message.</li>
<li><code>trigger</code>: Displays a trigger warning message.</li>
<li><code>disclaimer</code>: Displays a disclaimer message.</li>
</ul>
<h3 id="blog-post-specific"><a class="zola-anchor" href="#blog-post-specific" aria-label="Anchor link for: blog-post-specific"><i class="icon"></i></a>
Blog post specific:</h3>
<ul>
<li><code>banner</code>: Filename of the <a href="https://www.getzola.org/documentation/content/overview/#asset-colocation">colocated</a> banner image. Recommended dimensions are 2:1 aspect ratio and 1920x960 resolution.</li>
<li><code>banner_pixels</code> Makes the banner use nearest neighbor algorithm for scaling, useful for keeping pixel-art sharp.</li>
<li><code>archived</code>: Make the post visually stand out in the post list. Also accepts message as a value.</li>
<li><code>featured</code>: Ditto but doesn't accept message as a value.</li>
<li><code>hot</code>: Ditto.</li>
<li><code>poor</code>: Ditto.</li>
</ul>
<p>In <code>[extra.comments]</code> section:</p>
<ul>
<li><code>host</code>: The Mastodon server on which the post was posted.</li>
<li><code>user</code>: The username of the poster.</li>
<li><code>id</code>: ID of the post; the one in the URL.</li>
</ul>
<h3 id="localization"><a class="zola-anchor" href="#localization" aria-label="Anchor link for: localization"><i class="icon"></i></a>
Localization</h3>
<p>Duckquill ships with a localization system based on one used in <a href="https://github.com/welpo/tabi">tabi</a>, it's very easy to use and quite flexible at the same time.</p>
<p>To add a translation, simply create a file in your site's <code>i18n</code> directory called <code>LANG_CODE.toml</code>, e.g <code>fr.toml</code>. The language code should be either <a href="https://localizely.com/iso-639-1-list/">ISO 639-1</a> or <a href="https://www.iana.org/assignments/language-subtag-registry/language-subtag-registry">BCP 47</a>.</p>
<p>Inside that file, copy-paste one of the existing translations from Duckquill and adapt it to your needs. You can also check <a href="https://github.com/welpo/tabi/tree/main/i18n">tabi</a> translation files for reference.</p>
<p>Additionally to translating Duckquill, you can also override the English stings by copy-pasting <code>en.toml</code> from Duckquill to the <code>i18n</code> directory of your website and adjusting the values to your liking.</p>
<h3 id="custom-styles"><a class="zola-anchor" href="#custom-styles" aria-label="Anchor link for: custom-styles"><i class="icon"></i></a>
Custom Styles</h3>
<p>To add your own or override existing styles, create a custom style and add it in the <code>config.toml</code>:</p>
<pre data-lang="toml" style="background-color:#2b303b;color:#c0c5ce;" class="language-toml "><code class="language-toml" data-lang="toml"><span>[extra]
</span><span style="color:#bf616a;">styles </span><span>= [
</span><span>  &quot;</span><span style="color:#a3be8c;">YOUR_STYLE.css</span><span>&quot;,
</span><span>  &quot;</span><span style="color:#a3be8c;">ALSO_YOUR_STYLE.css</span><span>&quot;
</span><span>]
</span></code></pre>
<p>Additional styles are expected it to be in the <code>static</code> directory. If you are using Sass they will be compiled there by default.</p>
<p>If for some reason overridden style is not respected, try using <code>!important</code> (don't use it unless needed). You can import styles from Duckquill using:</p>
<pre data-lang="scss" style="background-color:#2b303b;color:#c0c5ce;" class="language-scss "><code class="language-scss" data-lang="scss"><span style="color:#b48ead;">@use </span><span>&quot;</span><span style="color:#a3be8c;">../themes/duckquill/sass/NEEDED_FILE.scss</span><span>&quot;;
</span></code></pre>
<p>You can also load styles per page/section by setting them inside page's front matter:</p>
<pre data-lang="toml" style="background-color:#2b303b;color:#c0c5ce;" class="language-toml "><code class="language-toml" data-lang="toml"><span>[extra]
</span><span style="color:#bf616a;">styles </span><span>= [
</span><span>  &quot;</span><span style="color:#a3be8c;">YOUR_PAGE_STYLE.css</span><span>&quot;
</span><span>]
</span></code></pre>
<h3 id="accent-color"><a class="zola-anchor" href="#accent-color" aria-label="Anchor link for: accent-color"><i class="icon"></i></a>
Accent Color</h3>
<p>Duckquill respects chosen accent color everywhere. To use your own, simply change it in <code>config.toml</code>:</p>
<pre data-lang="toml" style="background-color:#2b303b;color:#c0c5ce;" class="language-toml "><code class="language-toml" data-lang="toml"><span>[extra]
</span><span style="color:#bf616a;">accent_color </span><span>= &quot;</span><span style="color:#a3be8c;">#3584e4</span><span>&quot;
</span></code></pre>
<p>Additionally, you can set a separate color for dark mode:</p>
<pre data-lang="toml" style="background-color:#2b303b;color:#c0c5ce;" class="language-toml "><code class="language-toml" data-lang="toml"><span>[extra]
</span><span style="color:#bf616a;">accent_color_dark </span><span>= &quot;</span><span style="color:#a3be8c;">#ff7800</span><span>&quot;
</span></code></pre>
<h3 id="favicon"><a class="zola-anchor" href="#favicon" aria-label="Anchor link for: favicon"><i class="icon"></i></a>
Favicon</h3>
<p>Files named <code>favicon.png</code> and <code>apple-touch-icon.png</code> are used as favicon and Apple Touch Icon respectively. For animated favicon you can use APNG with the <code>png</code> file extension.</p>
<h2 id="in-the-wild"><a class="zola-anchor" href="#in-the-wild" aria-label="Anchor link for: in-the-wild"><i class="icon"></i></a>
In the Wild</h2>
<details>
  <summary>This list is starting to get long, so click on it to expand it.</summary>
<ul>
<li><a href="https://agustinramirodiaz.github.io">agustinramirodiaz.github.io</a></li>
<li><a href="https://alavi.me">alavi.me</a></li>
<li><a href="https://www.aparoksha.dev">aparoksha.dev</a></li>
<li><a href="https://arfh.pages.dev">arfh.pages.dev</a></li>
<li><a href="https://www.bambalabs.co">bambalabs.co</a></li>
<li><a href="https://bano.dev">bano.dev</a></li>
<li><a href="https://benjaminandre.be">benjaminandre.be</a></li>
<li><a href="https://blog.digital-horror.com">blog.digital-horror.co</a></li>
<li><a href="https://blog.millefeuille42.fr">blog.millefeuille42.fr</a></li>
<li><a href="https://blog.pansi21.xyz">blog.pansi21.xyz</a></li>
<li><a href="https://blog.thundernetwork.org">blog.thundernetwork.org</a></li>
<li><a href="https://blog2.maki0419.com">blog2.maki0419.com</a></li>
<li><a href="https://cabysm.github.io">cabysm.github.io</a></li>
<li><a href="https://www.daveparr.info">daveparr.info</a></li>
<li><a href="https://davepoltorak.com">davepoltorak.com</a></li>
<li><a href="https://drismir.ca">drismir.ca</a></li>
<li><a href="https://enriquekesslerm.com">enriquekesslerm.com</a></li>
<li><a href="https://gregorni.gitlab.io">gregorni.gitlab.io</a></li>
<li><a href="http://harrypotterexplained.com">harrypotterexplained.com</a></li>
<li><a href="https://hyouteki.github.io">hyouteki.github.io</a></li>
<li><a href="https://ikergimenez.neocities.org">ikergimenez.neocities.org</a></li>
<li><a href="https://kaipeacock.com">kaipeacock.com</a></li>
<li><a href="https://larrabyte.dev">larrabyte.dev</a></li>
<li><a href="https://lifailon.github.io">lifailon.github.io</a></li>
<li><a href="https://luciengheerbrant.com">luciengheerbrant.com</a></li>
<li><a href="http://www.lukoktonos.com">lukoktonos.com</a></li>
<li><a href="https://matteorisso.github.io">matteorisso.github.io</a></li>
<li><a href="https://maxffarrell.com">maxffarrell.com</a></li>
<li><a href="https://maxime.letemple.fr">maxime.letemple.fr</a></li>
<li><a href="https://mourelask.xyz">mourelask.xyz</a></li>
<li><a href="https://muelsyse.codeberg.page">muelsyse.codeberg.page</a></li>
<li><a href="https://mukuljoshi.xyz">mukuljoshi.xyz</a></li>
<li><a href="https://nbenedek.me">nbenedek.me</a></li>
<li><a href="https://nikos-archive.org">nikos-archive.org</a></li>
<li><a href="https://nisf.be">nisf.be</a></li>
<li><a href="https://nullpuppy.github.io">nullpuppy.github.io</a></li>
<li><a href="https://nutn-isc.gitlab.io/nutn-isc-website/">nutn-isc.gitlab.io</a></li>
<li><a href="https://orzklv.uz">orzklv.uz</a></li>
<li><a href="https://penandink.work">penandink.work</a></li>
<li><a href="https://pyter.at">pyter.at</a></li>
<li><a href="https://www.reallysimple.io">reallysimple.io</a></li>
<li><a href="https://rerere.unlogic.co.uk">rerere.unlogic.co.uk</a></li>
<li><a href="https://rossjr.dev">rossjr.dev</a></li>
<li><a href="https://samienr.com">samienr.com</a></li>
<li><a href="https://shrimple.srht.site">shrimple.srht.site</a></li>
<li><a href="https://siddharthsabron.in">siddharthsabron.in</a></li>
<li><a href="https://sorg.codeberg.page">sorg.codeberg.page</a></li>
<li><a href="https://sungsphinx.codeberg.page">sungsphinx.codeberg.page</a></li>
<li><a href="https://tmblog.pages.dev">tmblog.pages.dev</a></li>
<li><a href="https://treeniks.github.io">treeniks.github.io</a></li>
<li><a href="https://vegner.io">vegner.io</a></li>
<li><a href="https://voluxyy.github.io/portfolio/">voluxyy.github.io</a></li>
<li><a href="https://winnydows.com">winnydows.com</a></li>
<li><a href="https://zlog.si-on.top">zlog.si-on.top</a></li>
<li><a href="https://zstg.is-a.dev">zstg.is-a.dev</a></li>
<li>Yours? <small>(feel free to <a href="https://daudix.one/find/#contacts">contact me</a> or send a pull request)</small></li>
</ul>
</details>
<h2 id="in-credits"><a class="zola-anchor" href="#in-credits" aria-label="Anchor link for: in-credits"><i class="icon"></i></a>
In Credits</h2>
<ul>
<li><a href="https://www.andreatitolo.com/credits">andreatitolo.com</a></li>
<li><a href="https://aplos.gxbs.me">aplos.gxbs.me</a></li>
<li><a href="https://www.archaeoramblings.com/credits">archaeoramblings.com</a></li>
<li><a href="https://oomfie.town/credits">oomfie.town</a></li>
</ul>
<h2 id="assets-sources"><a class="zola-anchor" href="#assets-sources" aria-label="Anchor link for: assets-sources"><i class="icon"></i></a>
Assets Sources</h2>
<p>All sources for Duckquill's assets are available <a href="https://codeberg.org/daudix/archive/src/branch/main/duckquill/src">here</a> and licensed under CC BY-SA 4.0. The reason for not putting the sources in the same repo as Duckquill itself is simple: I want it to be as small as possible, so that repo cloning is fast and doesn't make the site significantly heavier; this is also why the demo uses remote images instead of local copies.</p>
<h2 id="credits"><a class="zola-anchor" href="#credits" aria-label="Anchor link for: credits"><i class="icon"></i></a>
Credits</h2>
<ul>
<li><a href="https://commons.wikimedia.org/wiki/File:3quills.jpg">Quill image used in the metadata card</a></li>
</ul>
<h2 id="tools-used"><a class="zola-anchor" href="#tools-used" aria-label="Anchor link for: tools-used"><i class="icon"></i></a>
Tools Used</h2>
<ul>
<li><a href="https://vscodium.com">VSCodium</a> - Free/Libre Open Source Software Binaries of VS Code
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=viablelab.capitalize">Capitalize</a> - Title capitalization without random websites.</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=tamasfe.even-better-toml">Even Better TOML</a> - For <code>config.toml</code> basically.</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=monokai.theme-monokai-pro-vscode">Monokai Pro</a> - Awfully pretty theme.</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=cipchk.cssrem">PX to REM</a> - Easy conversion from PX to REM and vice versa.</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-scss">SCSS IntelliSense</a> - Not sure if it actually works. ¯\_(ツ)_/¯</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=piyushsarkar.sort-css-properties">Sort CSS</a> - A lifesaver for long CSS properties.</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=karunamurti.tera">Tera</a> - Tera template engine (the one Zola uses) support.</li>
</ul>
</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/Tools_and_setup/What_are_browser_developer_tools">Firefox developer tools</a> - Best of its kind.</li>
</ul>
<p>As for the code formatter I use built-in VSCodium one. Prettier is good but I don't like how it tries to make code fit in a very narrow column, this can be changed of course, but built-in formatter does it's job so I don't bother doing so.</p>
<h2 id="thanks-to"><a class="zola-anchor" href="#thanks-to" aria-label="Anchor link for: thanks-to"><i class="icon"></i></a>
Thanks To</h2>
<ul>
<li><a href="https://jimmac.eu">Jakub Steiner</a> for the <a href="https://jimmac.github.io/os-component-website">OS Component Website</a>, which served as a starting point and inspiration.</li>
<li><a href="https://osc.garden">Óscar</a> for <a href="https://welpo.github.io/tabi/">tabi</a> and its <a href="https://github.com/welpo/tabi/blob/7b00ed1d9dca5c529d2816c5b6679bfe600d63fc/templates/macros/translate.html">translation system</a>, <a href="https://github.com/welpo/tabi/blob/7b00ed1d9dca5c529d2816c5b6679bfe600d63fc/templates/macros/rel_attributes.html">rel attributes</a>, and <a href="https://github.com/welpo/tabi/blob/7b00ed1d9dca5c529d2816c5b6679bfe600d63fc/templates/partials/content_security_policy.html">Content Security Policy</a>.</li>
<li><a href="https://carlschwan.eu">Carl Schwan</a> for the <a href="https://carlschwan.eu/2020/12/29/adding-comments-to-your-static-blog-with-mastodon/">Mastodon-powered Comments</a>.</li>
<li><a href="https://jonneal.dev">Jonathan Neal</a> for the <a href="https://csstools.github.io/normalize.css/">normalize.css</a>.</li>
<li><a href="https://gitlab.gnome.org/Teams/Design">GNOME design team</a> for the <a href="https://gitlab.gnome.org/Teams/Design/icon-development-kit">icon development kit</a></li>
<li><a href="https://modernfontstacks.com">Modern Font Stacks</a> for the system font stack.</li>
<li><a href="https://tesk.page">TheEvilSkeleton</a> for helping to improve the look and accessibility.</li>
<li><a href="https://sungsphinx.codeberg.page">Dexter Reed</a> for being the first Duckquill user, preventing it from being axed.</li>
<li>Everyone who supported me and said good stuff &lt;3</li>
</ul>


		
	<span id="search-index" class="hidden">https://example.com/search_index.en.json</span>
	<span id="more-matches-text" class="hidden">$MATCHES more matches</span>

	</main>
	<footer id="site-footer">
</footer>


</body>
</html>
